* Problem 2
* Even Fibonacci numbers

* Each new term in the Fibonacci sequence is generated by adding the previous two terms.

* By starting with 1 and 2, the first 10 terms will be:
    1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

* By considering the terms in the Fibonacci sequence whose values do not exceed four million,
    find the sum of the even-valued terms.

> fibs :: [Int]
> fibs =  let
>           rec n'' n' = n : rec n' n
>             where n = n'' + n'
>         in
>           1 : rec 0 1

> result :: Int
> result = sum . filter even . takeWhile (< 4000000) $ fibs

> main :: IO ()
> main = print result
